<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--标准的视口设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>简历-贾宏飞[The resume of Joanna]</title>
    <!--bootstrap 核心css文件  -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--顶部通栏-->
<header class="jhf_topBar hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="#" class="jhf_app">
                    <span class="jhf_icon jhf_icon_phone"></span>
                    <span>手机微信联系</span>
                    <span class="glyphicon glyphicon-menu-down"></span>
                    <img src="images/weixin.jpg" alt=""/>
                </a>
            </div>
            <div class="col-md-3">
                <span class="jhf_icon jhf_icon_tel"></span>
                <span class="">15983146625 （24小时开机）</span>
            </div>
            <div class="col-md-4">
                <span class="jff_icon fa fa-envelope"></span>
                <a href="http://mail.163.com/" target="_blank">jhfei_1989@163.com</a>
            </div>
            <div class="col-md-3">
                <a href="#" type="button" class="btn btn-danger btn-sm">前端开发-贾宏飞</a>
            </div>
        </div>
    </div>
</header>
<!--导航栏-->
<nav class="jhf_nav navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="jff_icon fa fa-bicycle"></span>
                个人简历
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a  href="#intention"><span class="jff_icon fa fa-bookmark"></span>&nbsp;求职意向</a>
                </li>
                <li><a href="#major"><span class="jff_icon fa fa-thumbs-up"></span>&nbsp;专业技能</a></li>
                <li><a href="#eval"><span class="jff_icon fa fa-paw "></span>&nbsp;自我评价</a></li>
                <li><a href="#data"><span class="jff_icon fa fa-female"></span>&nbsp;个人资料</a></li>
                <li><a href="#job"><span class="jff_icon fa fa-briefcase"></span>&nbsp;工作经历</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs hidden-md">
                <li><a href="#"><img src="images/DSCF0754.JPG" alt=""/></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!--去过的地方的轮播图-->
<div class="jhf_banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators"></ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox"></div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--求职意向-->
<div class="jhf_info " id="intention">
    <div class="container">
        <!-- 求职意向，工作性质、期望工作地点、期望工作薪资，目前状况-->
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-flag-o fa-3x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">求职意向</h4>
                        前端开发，web前端开发，js开发
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-map-marker fa-4x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">期望工作地点</h4>
                        北京
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-money fa-3x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">期望薪资</h4>
                        <span class="jff_icon fa fa-smile-o"></span>面议
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-bookmark-o fa-3x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">工作性质</h4>
                        全职
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-paper-plane-o fa-3x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">目前状况</h4>
                        目前处于离职状态，可立即上岗
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--专业技能，项目-->
<!--1.可根据UI设计界面熟练的使用html，less/css，原生js独立的完成网页的html结构，css样式以及交互效果；
2.熟练地使用jQuery框架完成页面动态效果；了解Zepto框架的基本使用；了解框架封装的原理，并可以进行简单的框架功能封装；
3.可使用bootstrap进行响应式页面的开发；可使用流式布局进行移动端开发；
4.了解html5,css3新技术，并可以使用；
5.了解Ajax异步技术编程原理以及使用json进行不同语言之间的通信；了解xml,php,模板引擎的基本使用；
6.了解面向对象的继承方式，原型链；
7.了解nodejs，使用过seaJs；-->
<div class="jhf_skill" id="major">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading"> 可根据UI设计，熟练使用html，css，less，独立完成符合标准，易于优化的的前端页面，并能够处理主流浏览器的兼容问题。</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">喜欢原生js，可熟练地使用原生的js完成页面的交互和功能的实现，同时可熟练地使用jQuery框架进行DOM操作。</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">可熟练使用bootstrap进行响应式开发，根据流式布局原理进行移动端的开发。</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">能够使用git分布式版本控制系统进行代码管理</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">掌握面向对象的原型链，继承关系</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">了解AJAX异步传输，jsonp跨域请求，了解php后台语言，能够简单编写</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">了解html5，css3，es6部分新特性</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <span class="jff_icon fa fa-hand-o-right fa-2x"></span>
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">熟练地使用sublime,WebStorm等开发工具，了解框架分装</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--自我评价-->
<div class="jhf_eval" id="eval">
   <div class="container">
       <div class="row">
           <div class="panel panel-default">
               <!-- Default panel contents -->
               <div class="panel-heading">自我评价</div>
               <div class="panel-body">
                   <p>工作认真负责，能够吃苦耐劳，有耐心，追求尽善尽美，为人诚实谦虚，具有良好的工作态度，以及良好的团队合作，协作精神；</p>
               </div>
           </div>
       </div>
   </div>
</div>
<!--个人资料-->
<div class="jhf_data" id="data">
    <div class="container">
        <div class="row">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#data-sch" aria-controls="data-sch" role="tab" data-toggle="tab">毕业院校</a></li>
                    <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">年龄</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">籍贯</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">政治面貌</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">现居住地址</a></li>
                    <li role="presentation"><a href="#data-tel" aria-controls="data-tel" role="tab" data-toggle="tab">联系方式</a></li>
                    <li role="presentation"><a href="#data-major" aria-controls="data-major" role="tab" data-toggle="tab">所学专业</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="data-sch">四川大学（985/211）</div>
                    <div role="tabpanel" class="tab-pane" id="home">26</div>
                    <div role="tabpanel" class="tab-pane" id="profile">河北省保定市</div>
                    <div role="tabpanel" class="tab-pane" id="messages">党员</div>
                    <div role="tabpanel" class="tab-pane" id="settings">北京</div>
                    <div role="tabpanel" class="tab-pane" id="data-tel">15983146625/jhfei_1989@163.com</div>
                    <div role="tabpanel" class="tab-pane" id="data-major">安全工程</div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--合作伙伴-->
<footer class="jhf_job" id="job">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2 col-md-offset-1">
                <div class="work">工作经历</div>
            </div>
            <div class="col-xs-12 col-md-1">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#job15" aria-controls="job15" role="tab" data-toggle="tab">2015年-2016年</a></li>
                    <li role="presentation"><a href="#job12" aria-controls="job12" role="tab" data-toggle="tab">2012年-2015年</a></li>
                </ul>
            </div>
            <div class="tab-content col-xs-12 col-md-7">
                   <div role="tabpanel" class="tab-pane active" id="job15">
                       <p> 2015年-2016年：济南凌锋广告传媒有限公司</p>
                       <p>前端工程师
					   1.	根据设计图，搭建页面结构，使用less编译样式；
						2.	动态交互效果的编写；
                           </p>
                   </div>
                   <div role="tabpanel" class="tab-pane" id="job12">
                       <p> 2012年-2015年：济南凌锋广告传媒</p>
                       <p>1. 接听、转接电话；接待来访人员。
                           2. 负责办公室的文秘、信息、做好办公室档案收集、整理工作。
                           3. 负责办公室仓库的保管工作，做好物品出入库的登记。</p>
                   </div>
               </div>
        </div>
    </div>
</footer>
<!--飞翔的天使-->
<div class="fei clearfix">
    <img src="images/fei.jpg" alt=""/>
    <div>
        谢谢
        <p><span class="jff_icon fa fa-smile-o fa-2x"></span></p>
    </div>

</div>
<script type="text/template" id="template_point">
    <%_.each(model,function(item,i){%>
    <li data-target="#carousel-example-generic" data-slide-to="<%= i %>" class="<%= i==0? 'active':'' %>"></li>
    <%});%>
</script>
<script type="text/template" id="template_image">
    <%_.each(model,function(item,i){%>
    <div class="item <%= i==0? 'active':'' %>">
        <% if(isMobile){%>
        <a href="#" class="m_imageBox">
            <img src="<%= item.mb%>" alt=""/>
        </a>
        <% }else{%>
        <a class="pc_imageBox" href="" style="background-image:url(<%= item.pc %>)"></a>
        <% } %>
    </div>
    <%});%>
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/jquery/jquery.min.js"></script>
<!--bootstrap的核心js文件-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="js/index.js"></script>
</body>
</html>